<html>
<head>
	<title>Viti Fresh Car Wash</title>
	
	<link rel="stylesheet" href="businessstyle.css" />
	</head>
	
<body>	

<header>
<h2>Viti Fresh Car Wash</h2>
<nav>
<a href="#About">About Us</a>
<a href="#Product">Our Product</a>
<a href="#Service">Our Services</a>
<a href="#Contact">Contact Us</a>
</nav>
</header>



<h2>
<img src="business photos/logo.png"/>
 </h2>
 
<h3 id="About"> About Us </h3>
<p class="intro">At Viti Fresh Car Wash, we are dedicated to keeping your vehicle clean, fresh, and looking its best with reliable and quality car wash services. Our friendly team takes pride in providing every customer with a fresh, spotless finish and excellent service.</p>
	
<h3 id="Product">Our Product</h3>

<p class="intro">Welcome to Viti Fresh Car Wash, where we make your vehicle shine with quality cleaning and professional care. Drive in looking fresh and drive out sparkling clean!
<ol>
<li>basic car wash $7:00</li>
<li>deluxe car wash small car-$25, sedan-$30,SUV/4WD-$40,van-$45</li>	
<li>dashboard cleaning $10</li>
<li>interior wash $20</li>
<li>vacuum only $10</li>
<li>tire shine $5 </li>
<li>engine cleaning $30</li>
<li>exterior wash $15</li>
<li>deep cleaning $60</li>
<li>Viti Fresh Car Wash provides affordable and quality car-cleaning services for customers who want their vehicles to look clean, fresh, and well-maintained.</li>
</ol>
<h3 id="Service">Our Services</h3>
 <p class="services">
 <img src="business photos/basiccarwash.jpg" alt="basiccarwash pictures">
 <img src="business photos/deepcleaning.webp" alt="deepcleaning pictures">
 <img src="business photos/deluxecarwash.webp" alt="deluxecarwash pictures">
  <img src="business photos/dashboard.webp" alt="dashboard pictures">
<img src="business photos/exteriorcarwash.webp" alt="exteriorcarwash pictures">
<img src="business photos/interiorcarwash.webp" alt="interiorcarwash pictures">
<img src="business photos/tireshine.webp" alt="tireshine pictures">
<img src="business photos/vacuum.webp" alt="vacuum pictures">
<img src="business photos/waxandpolish.webp" alt="waxandpolish pictures">
<img src="business photos/enginecleaning.webp" alt="enginecleaning pictures">
</p>

<h3 id="Contact"> Contact Us </h3>
<p class="intro">www.vitifreshcarwash.com</p> 
<p class="intro">8620545</p>
<p class="intro">123 Nadi Backroad</p>


<h4>

<a href="https:/www.instagram.com" target="_blank">
<img src="business photos/instagram.png " alt=" instagram logo"/>
</a>
	
<a href="https:/www.facebook.com" target="_blank">
<img src="business photos/facebook.png" alt=" facebook logo"/>
</a>
	
<a href="https:/www.tiktok.com" target="_blank">
<img src="business photos/tiktok.png" alt=" tiktok logo"/>
</a>
	
<a href="https:/youtube.com" target="_blank">
<img src="business photos/youtube.png" alt= "youtube logo">
</a>

</h4>

</body>
</html>
	